<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a15520.newdictionary_ver2.SwtichGame1Activity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnTo2P"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/leftway"
            android:gravity="fill" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pillar"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/btnToComputer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rightway"
            android:gravity="fill" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
